[05:16:02.245] Running build in Washington, D.C., USA (East) – iad1
[05:16:02.246] Build machine configuration: 2 cores, 8 GB
[05:16:02.261] Cloning github.com/Aly3n2077/Welding-School-Production-v2 (Branch: main, Commit: 4f085ff)
[05:16:02.269] Skipping build cache, deployment was triggered without cache.
[05:16:02.723] Cloning completed: 460.000ms
[05:16:03.210] Running "vercel build"
[05:16:03.637] Vercel CLI 44.2.10
[05:16:04.051] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[05:16:04.051] Using pnpm@10.x based on project creation date
[05:16:04.051] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[05:16:04.086] Installing dependencies...
[05:16:04.762] Lockfile is up to date, resolution step is skipped
[05:16:04.902] Progress: resolved 1, reused 0, downloaded 0, added 0
[05:16:05.012] Packages: +734
[05:16:05.012] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[05:16:05.905] Progress: resolved 734, reused 0, downloaded 45, added 9
[05:16:06.907] Progress: resolved 734, reused 0, downloaded 139, added 59
[05:16:07.951] Progress: resolved 734, reused 0, downloaded 190, added 74
[05:16:08.952] Progress: resolved 734, reused 0, downloaded 193, added 75
[05:16:09.954] Progress: resolved 734, reused 0, downloaded 204, added 78
[05:16:10.960] Progress: resolved 734, reused 0, downloaded 213, added 79
[05:16:11.961] Progress: resolved 734, reused 0, downloaded 243, added 87
[05:16:12.967] Progress: resolved 734, reused 0, downloaded 308, added 120
[05:16:13.967] Progress: resolved 734, reused 0, downloaded 374, added 139
[05:16:14.969] Progress: resolved 734, reused 0, downloaded 524, added 190
[05:16:15.969] Progress: resolved 734, reused 0, downloaded 540, added 194
[05:16:16.970] Progress: resolved 734, reused 0, downloaded 591, added 210
[05:16:17.970] Progress: resolved 734, reused 0, downloaded 651, added 228
[05:16:18.971] Progress: resolved 734, reused 0, downloaded 731, added 253
[05:16:19.975] Progress: resolved 734, reused 0, downloaded 734, added 339
[05:16:20.982] Progress: resolved 734, reused 0, downloaded 734, added 455
[05:16:21.987] Progress: resolved 734, reused 0, downloaded 734, added 694
[05:16:22.264] Progress: resolved 734, reused 0, downloaded 734, added 734, done
[05:16:22.666] 
[05:16:22.666] dependencies:
[05:16:22.666] + @auth/core 0.40.0
[05:16:22.667] + @emotion/is-prop-valid 1.3.1
[05:16:22.667] + @hookform/resolvers 5.1.1
[05:16:22.667] + @radix-ui/react-accordion 1.2.11
[05:16:22.667] + @radix-ui/react-alert-dialog 1.1.14
[05:16:22.667] + @radix-ui/react-aspect-ratio 1.1.7
[05:16:22.667] + @radix-ui/react-avatar 1.1.10
[05:16:22.667] + @radix-ui/react-checkbox 1.3.2
[05:16:22.668] + @radix-ui/react-collapsible 1.1.11
[05:16:22.668] + @radix-ui/react-context-menu 2.2.15
[05:16:22.668] + @radix-ui/react-dialog 1.1.14
[05:16:22.668] + @radix-ui/react-dropdown-menu 2.1.15
[05:16:22.668] + @radix-ui/react-hover-card 1.1.14
[05:16:22.668] + @radix-ui/react-label 2.1.7
[05:16:22.668] + @radix-ui/react-menubar 1.1.15
[05:16:22.668] + @radix-ui/react-navigation-menu 1.2.13
[05:16:22.669] + @radix-ui/react-popover 1.1.14
[05:16:22.669] + @radix-ui/react-progress 1.1.7
[05:16:22.669] + @radix-ui/react-radio-group 1.3.7
[05:16:22.669] + @radix-ui/react-scroll-area 1.2.9
[05:16:22.669] + @radix-ui/react-select 2.2.5
[05:16:22.669] + @radix-ui/react-separator 1.1.7
[05:16:22.669] + @radix-ui/react-slider 1.3.5
[05:16:22.670] + @radix-ui/react-slot 1.2.3
[05:16:22.670] + @radix-ui/react-switch 1.2.5
[05:16:22.670] + @radix-ui/react-tabs 1.1.12
[05:16:22.670] + @radix-ui/react-toast 1.2.14
[05:16:22.670] + @radix-ui/react-toggle 1.1.9
[05:16:22.670] + @radix-ui/react-toggle-group 1.1.10
[05:16:22.670] + @radix-ui/react-tooltip 1.2.7
[05:16:22.670] + @react-email/components 0.1.1
[05:16:22.670] + @remix-run/react 2.16.8
[05:16:22.671] + @sveltejs/kit 2.22.2
[05:16:22.671] + @vercel/analytics 1.5.0
[05:16:22.671] + @vercel/speed-insights 1.2.0
[05:16:22.671] + bcryptjs 3.0.2
[05:16:22.671] + class-variance-authority 0.7.1
[05:16:22.672] + clsx 2.1.1
[05:16:22.673] + cmdk 1.1.1
[05:16:22.673] + date-fns 4.1.0
[05:16:22.674] + embla-carousel-react 8.6.0
[05:16:22.674] + firebase 11.10.0
[05:16:22.674] + framer-motion 12.23.0
[05:16:22.674] + fs 0.0.1-security
[05:16:22.674] + input-otp 1.4.2
[05:16:22.674] + lucide-react 0.454.0
[05:16:22.674] + next 14.2.16
[05:16:22.674] + next-auth 4.24.11
[05:16:22.674] + next-themes 0.4.6
[05:16:22.675] + nodemailer 7.0.4
[05:16:22.675] + path 0.12.7
[05:16:22.675] + pg 8.16.3
[05:16:22.675] + pg-native 3.5.2
[05:16:22.680] + react 18.0.0
[05:16:22.681] + react-day-picker 9.8.0
[05:16:22.681] + react-dom 18.0.0
[05:16:22.681] + react-hook-form 7.60.0
[05:16:22.681] + react-resizable-panels 3.0.3
[05:16:22.681] + recharts 3.0.2
[05:16:22.681] + resend 4.6.0
[05:16:22.681] + sonner 2.0.6
[05:16:22.681] + svelte 5.35.2
[05:16:22.681] + tailwind-merge 2.5.5
[05:16:22.681] + tailwindcss-animate 1.0.7
[05:16:22.682] + vaul 1.1.2
[05:16:22.682] + vue 3.5.17
[05:16:22.682] + vue-router 4.5.1
[05:16:22.682] + zod 3.25.74
[05:16:22.682] 
[05:16:22.682] devDependencies:
[05:16:22.682] + @types/bcryptjs 2.4.6
[05:16:22.682] + @types/node 22.0.0
[05:16:22.682] + @types/pg 8.10.9
[05:16:22.682] + @types/react 18.0.0
[05:16:22.683] + @types/react-dom 18.0.0
[05:16:22.683] + autoprefixer 10.0.1
[05:16:22.683] + eslint 8.0.0
[05:16:22.683] + eslint-config-next 14.0.4
[05:16:22.683] + postcss 8.5.0
[05:16:22.683] + tailwindcss 3.3.0
[05:16:22.683] + tsx 4.7.0
[05:16:22.683] + typescript 5.0.2
[05:16:22.683] 
[05:16:22.683] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[05:16:22.684] │                                                                              │
[05:16:22.684] │   Ignored build scripts: @firebase/util, @vercel/speed-insights, esbuild,    │
[05:16:22.684] │   libpq, protobufjs, unrs-resolver.                                          │
[05:16:22.684] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[05:16:22.685] │   to run scripts.                                                            │
[05:16:22.685] │                                                                              │
[05:16:22.685] ╰──────────────────────────────────────────────────────────────────────────────╯
[05:16:22.685] 
[05:16:22.710] Done in 18.4s using pnpm v10.12.4
[05:16:22.735] Detected Next.js version: 14.2.16
[05:16:22.796] Running "pnpm run build"
[05:16:23.087] 
[05:16:23.088] > meronzi-welding-centre@0.1.0 build /vercel/path0
[05:16:23.088] > next build
[05:16:23.089] 
[05:16:23.686] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[05:16:23.687] This information is used to shape Next.js' roadmap and prioritize features.
[05:16:23.687] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[05:16:23.687] https://nextjs.org/telemetry
[05:16:23.687] 
[05:16:23.742]   ▲ Next.js 14.2.16
[05:16:23.743] 
[05:16:23.809]    Creating an optimized production build ...
[05:16:58.359]  ✓ Compiled successfully
[05:16:58.361]    Linting and checking validity of types ...
[05:17:12.963] Failed to compile.
[05:17:12.964] 
[05:17:12.964] ./app/admin/layout.tsx:12:11
[05:17:12.964] Type error: Property 'user' does not exist on type 'AuthContextType | undefined'.
[05:17:12.964] 
[05:17:12.964] [0m [90m 10 |[39m[0m
[05:17:12.964] [0m [90m 11 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminLayout[39m({ children }[33m:[39m { children[33m:[39m [33mReactNode[39m }) {[0m
[05:17:12.965] [0m[31m[1m>[22m[39m[90m 12 |[39m   [36mconst[39m { user[33m,[39m isAdmin[33m,[39m loading } [33m=[39m useFirebaseAuth()[0m
[05:17:12.965] [0m [90m    |[39m           [31m[1m^[22m[39m[0m
[05:17:12.965] [0m [90m 13 |[39m   [36mconst[39m router [33m=[39m useRouter()[0m
[05:17:12.965] [0m [90m 14 |[39m   [36mconst[39m pathname [33m=[39m usePathname()[0m
[05:17:12.965] [0m [90m 15 |[39m[0m
[05:17:13.026]  ELIFECYCLE  Command failed with exit code 1.
[05:17:13.049] Error: Command "pnpm run build" exited with 1
[05:17:13.458] 
[05:17:16.346] Exiting build container
